%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Gold Knight
    m_Hash: 657720629
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -7447442320710563802, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7447442320710563802, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: LeftHand
      m_Hash: 913699692
      m_Sprite: {fileID: 2446897369444741257, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2446897369444741257, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: LeftArm
      m_Hash: 730008282
      m_Sprite: {fileID: 741704409922747107, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741704409922747107, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: -438977174338559940, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -438977174338559940, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: RightHand
      m_Hash: 905530672
      m_Sprite: {fileID: -4949237496350561179, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4949237496350561179, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: RightArm
      m_Hash: 733214503
      m_Sprite: {fileID: 8437312849354725788, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8437312849354725788, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: LeftLeg
      m_Hash: 101577729
      m_Sprite: {fileID: 5246140118195657663, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5246140118195657663, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: RightLeg
      m_Hash: 104663548
      m_Sprite: {fileID: 6580219188428646024, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6580219188428646024, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Knight
    m_Hash: 61186950
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -2460392245002726188, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2460392245002726188, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: LeftHand
      m_Hash: 913699692
      m_Sprite: {fileID: 5689949993097103400, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5689949993097103400, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: LeftArm
      m_Hash: 730008282
      m_Sprite: {fileID: -3830534775390650584, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3830534775390650584, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: Body
      m_Hash: 999990412
      m_Sprite: {fileID: 3283673175941061075, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3283673175941061075, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: RightHand
      m_Hash: 905530672
      m_Sprite: {fileID: 2653710808482207442, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2653710808482207442, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: RightArm
      m_Hash: 733214503
      m_Sprite: {fileID: 1275707455795821228, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275707455795821228, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: LeftLeg
      m_Hash: 101577729
      m_Sprite: {fileID: -7985718463801665576, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7985718463801665576, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    - m_Name: RightLeg
      m_Hash: 104663548
      m_Sprite: {fileID: -6818742206311477452, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6818742206311477452, guid: b5d3b3dec8b61554faf0c612f6f77ec2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638610949775210223
  m_Version: 1
